# Halshow settings
# This file is generated automatically.
wm geometry . 1333x580+497+112
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+halui.axis.selected.increment
    pin+halui.home-all
    pin+halui.machine.is-on
    pin+halui.program.is-running
    pin+hm2_7i96.0.encoder.sample-frequency
    pin+ini.3.backlash
    pin+ini.2.backlash
    pin+ini.1.backlash
    pin+ini.0.backlash
    pin+ini.u.max_acceleration
    pin+joint.0.backlash-vel
    pin+joint.0.backlash-filt
    pin+joint.0.backlash-corr
    pin+joint.0.acc-cmd
    pin+joint.0.active
    pin+joint.0.amp-fault-in
    pin+joint.0.coarse-pos-cmd
    pin+joint.0.f-error
    pin+joint.0.f-error-lim
    pin+joint.0.f-errored
    pin+joint.0.faulted
    pin+joint.0.homing
}
set ::workmode showhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 1
set ::autoSaveWatchlist 1
