[PLASMA_PARAMETERS]
Arc Voltage Offset = 3671.875
Arc Voltage Scale = 0.01944
Setup Feed Rate = 24.99999999999993
Arc Fail Timeout = 3.2
Arc OK High = 200.0
Arc OK Low = 10.0
Arc Maximum Starts = 5
Velocity Anti Dive Threshold = 65.0
Float Switch Travel = 0.06
Height Per Volt = 0.006
Void Sense Slope = 500
Ohmic Maximum Attempts = 1
Ohmic Probe Offset = 0.0
Pid P Gain = 10.0
Pid D Gain = 0.0
Pid I Gain = 0.0
Probe Feed Rate = 6.9
Probe Start Height = 2.44
Arc Restart Delay = 3.0
Safe Height = 0.75
Scribe Arming Delay = 0.0
Scribe On Delay = 0.0
Skip IHS Distance = 0.0
Spotting Threshold = 2.0
Spotting Time = 2.0
THC Delay = 0.5
THC Sample Counts = 50
THC Sample Threshold = 1.0
THC Threshold = 1.0
Offset Feed Rate = 432.0
X Pierce Offset = 0.06
Y Pierce Offset = 0.0

[GUI_OPTIONS]
Mode = 1
Estop type = 0
DRO position = top
Flash error = 0
Hide run = 0
Hide pause = 0
Hide abort = 0
Autorepeat all = False
Use keyboard shortcuts = False
Use soft keyboard = True
Show materials = True
Run from line = True
Tool tips = False
Exit warning = True
Exit warning text = GOODBYE
Preview cone size = 0.5
Preview grid size = 0.0
T view zoom scale = 1.0
Override jog inhibit via Z+ = False
Custom style = None
Default material = 0

[BUTTONS]
1 Name = OHMIC\TEST
1 Code = ohmic-test
2 Name = PROBE\TEST
2 Code = probe-test 10
3 Name = SEVER\CUT
3 Code = single-cut
4 Name = PIERCE\ONLY
4 Code = cut-type
5 Name = TORCH\PULSE
5 Code = torch-pulse 0.5
6 Name = FRAME\JOB
6 Code = framing
7 Name = CHANGE\TORCH
7 Code = change-consumables X10 Y10 F150
8 Name = GOTO\ZERO
8 Code = G0 x0 y0
9 Name = LOAD\SHEET
9 Code = g53 g0 x49 y98
10 Name = SHOW\OFFSETS
10 Code = offsets-view
11 Name = PLASMA\GUIDE
11 Code = %xdg-open https://linuxcnc.org/docs/devel/html/plasma/qtplasmac.html
12 Name = USER\MANUAL
12 Code = user-manual
13 Name = HAL\SHOW
13 Code = %halshow
14 Name = HAL\SCOPE
14 Code = %halscope
15 Name = HAL\METER
15 Code = %halmeter
16 Name = XBACK\LASH
16 Code = g0 x0 \ x0.05
17 Name = YBACK\LASH
17 Code = g0 y0 \ y0.05
18 Name = TOGGLE\LASER
18 Code = toggle-laser
19 Name = MACHINE\ZERO
19 Code = g53 g0 x0 y0
20 Name = GOTO\MIDDLE
20 Code = g53 go x24.5 y49

[POWERMAX]
Port = 

[COLOR_OPTIONS]
Foreground = #ffaa7f
Highlight = #3aadad
LED = #55ffff
Background = #000000
Background Alt = #000000
Frames = #4890d8
Estop = #0000ff
Disabled = #3b271d
Preview = #000000

[ENABLE_OPTIONS]
THC enable = True
Corner lock enable = True
Void lock enable = True
Use auto volts = True
Ohmic probe enable = True
THC auto = True

[CAMERA_OFFSET]
Camera port = 0
X axis = 0
Y axis = 0

[STATISTICS]
Cut time = 7141.67
Paused time = 49541.03
Probe time = 9820.16
Program run time = 72348.26
Torch on time = 8755.73
Rapid time = 3039.58
Cut length = 14282.09
Pierce count = 1097

[LASER_OFFSET]
X axis = -0.8363
Y axis = 0.0553

[OFFSET_PROBING]
X axis = 0
Y axis = 0
Delay = 0

[CONVERSATIONAL]
Preamble = G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
Postamble = G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
Origin = 0
Leadin = 0.0
Leadout = 0.0
Hole diameter = 1.26
Hole speed = 60
Grid Size = 0.0

[SINGLE CUT]
X length = 16.0
Y length = 0.0

