[DIALOG_GEOMETRY]
AboutDialog-geometry = half
LncMessage-geometry = 910 525 300 264
FileDialog-geometry = 657 321 696 264

[DIALOG_OPTIONS]
EntryDialog_play_sound = False
EntryDialog_sound_type = READY
fileDialog_play_sound = False
fileDialog_sound_type = READY
KeyboardDialog_play_sound = False
KeyboardDialog_sound_type = READY
CalculatorDialog_play_sound = False
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = False
MachineLogDialog_sound_type = READY

[BOOK_KEEPING]
last_loaded_directory = /home/tech/Downloads
RecentPath_0 = /home/tech/Downloads/eo2z26o82.ngc
style_QSS_Path = DEFAULT
last_saved_directory = /home/tech/Downloads
RecentSavedPath_0 = /home/tech/Downloads/eo2z26o82.ngc

[SCREEN_OPTIONS]
overlay_play_sound = False
overlay_sound_type = RING
catch_errors = True
desktop_notify = True
notify_max_msgs = 10
shutdown_check = False
sound_player_on = False
mainwindow_geometry = 0 36 1920 1044
MainWindow-geometry = 0 30 1920 1010

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = False
mchnMsg_speak_errors = False
mchnMsg_speak_text = False
mchnMsg_sound_type = ATTENTION

[USR_MSG_OPTIONS]
usermsg_play_sound = False
userMsg_sound_type = ATTENTION
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = False
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_focus_text = 
shutdown_msg_detail = 

[NOTIFY_OPTIONS]
notify_start_greeting = False
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[SCREEN_CONTROL_LAST_SETTING]
conv_preview-user-view = p
conv_preview-user-zoom = 10.0
conv_preview-user-panx = 0.0
conv_preview-user-pany = 0.0
conv_preview-user-lat = 0.0
conv_preview-user-lon = 0.0
gcodegraphics-user-view = z
gcodegraphics-user-zoom = 10.0
gcodegraphics-user-panx = 0.0
gcodegraphics-user-pany = 0.0
gcodegraphics-user-lat = 0.0
gcodegraphics-user-lon = 0.0

[ORIGINOFFSET_SYSTEM_NAMES]
originoffsetview-G54 = User System 1
originoffsetview-G55 = User System 2
originoffsetview-G56 = User System 3
originoffsetview-G57 = User System 4
originoffsetview-G58 = User System 5
originoffsetview-G59 = User System 6
originoffsetview-G59.1 = User System 7
originoffsetview-G59.2 = User System 8
originoffsetview-G59.3 = User System 9

[FILEMANAGER_JUMPLIST]
nc_files = /home/tech/linuxcnc/nc_files

