# Include your custom_postgui HAL commands here
# This file will not be overwritten when you run PNCconf again
loadrt ohmic names=ohmicsense
addf ohmicsense servo-thread

# --- 7I96 ENCODER 2 SETUP FOR OHMIC SENSING---
setp hm2_7i96.0.encoder.02.scale -1
setp hm2_7i96.0.encoder.02.counter-mode 1

# --- Configure the component ---
setp ohmicsense.thcad-0-volt-freq 199800
setp ohmicsense.thcad-max-volt-freq 901800
setp ohmicsense.thcad-divide         32
setp ohmicsense.thcad-fullscale      5
setp ohmicsense.volt-divider         4.9
setp ohmicsense.ohmic-threshold      22
setp ohmicsense.ohmic-low            18
net ohmic-vel ohmicsense.velocity-in <= hm2_7i96.0.encoder.02.velocity

# --- Replace Plasmac’s Ohmic sensing signal ---
unlinkp db_ohmic.in
net ohmic-true ohmicsense.ohmic-on => db_ohmic.in
net plasmac:ohmic-enable    =>  ohmicsense.is-probing

#unlinkp  halui.machine.is-on 
#unlinkp  halui.program.is-idle
#unlinkp  halui.program.is-running
#unlinkp  halui.program.is-paused
#unlinkp  halui.estop.is-activated

#loadrt and2 count=3
#loadrt xor2 count=1
#loadrt siggen num_chan=1
#addf and2.0 servo-thread
#addf and2.1 servo-thread
#addf xor2.0 servo-thread
#addf siggen.0.update servo-thread

#setp siggen.0.frequency 2

#Yellow Light
#net yellow-in1 <= halui.machine.is-on => and2.0.in0
#net yellow-in2 <= halui.program.is-idle => and2.0.in1 
#net yellow-out <= and2.0.out
#net yellow-out => hm2_7i96.0.ssr.00.out-03

#Green Light
#net green-in1 <= halui.program.is-running => xor2.0.in0
#net green-in2 <= halui.program.is-paused => and2.1.in1
#net flash <= siggen.0.clock => and2.1.in0
#net green-flash <= and2.1.out => xor2.0.in1
#net green-on <= xor2.0.out => hm2_7i96.0.ssr.00.out-04

#Red Light
#net red-on <= halui.estop.is-activated  => hm2_7i96.0.ssr.00.out-02

loadrt and2 count=4
loadrt or2 count=1
loadrt toggle count=1
loadrt toggle2nist count=1

addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf and2.3 servo-thread
addf or2.0 servo-thread
addf toggle.0 servo-thread
addf toggle2nist.0 servo-thread

# External Program Pause/Resume and Run/Step Buttons
# Pause/Resume Section
#net pause-resume-btn and2.0.in0 and2.1.in0 <= input.3.abs-rz-is-pos
#net run-on and2.1.in1 <= halui.program.is-running
net pause-sig or2.0.in0 <= and2.0.out
net resume-sig or2.0.in1 <= and2.1.out
net toggle-ok toggle.0.in <= or2.0.out
net togglesig toggle2nist.0.in <= toggle.0.out
#net toggleon halui.program.pause <= toggle2nist.0.on
#net toggleoff halui.program.resume <= toggle2nist.0.off
# Run/Step Section
net run-step-btn and2.2.in0 and2.3.in0 <= 

#net idle-on and2.2.in1 <= halui.program.is-idle
#net pause.on and 2.3.in1 <= halui.program.is-paused
#and2.3.in1 was added in the net pause-on statement in Pause/Resume Section

#net run-sig halui.mode.auto halui.program.run <= and2.2.out
#net step-sig halui.program.step <= and2.3.out


