[PLASMA_PARAMETERS]
Arc Voltage Offset = 3671.875
Arc Voltage Scale = 0.019432
Setup Feed Rate = 22.0
Arc Fail Timeout = 3.2
Arc OK High = 200.0
Arc OK Low = 10.0
Arc Maximum Starts = 5
Velocity Anti Dive Threshold = 55.0
Float Switch Travel = 0.06
Height Per Volt = 0.006
Void Sense Slope = 504
Ohmic Maximum Attempts = 1
Ohmic Probe Offset = 0.0
Pid P Gain = 10.0
Pid D Gain = 0.0
Pid I Gain = 0.0
Probe Feed Rate = 6.9
Probe Start Height = 2.44
Arc Restart Delay = 3.0
Safe Height = 1.5
Scribe Arming Delay = 0.0
Scribe On Delay = 0.0
Skip IHS Distance = 0.0
Spotting Threshold = 2.0
Spotting Time = 2.0
THC Delay = 1.0
THC Sample Counts = 50
THC Sample Threshold = 1.0
THC Threshold = 1.0
Offset Feed Rate = 432.0
X Pierce Offset = 0.06
Y Pierce Offset = 0.0

[GUI_OPTIONS]
Mode = 1
Estop type = 0
DRO position = bottom
Flash error = 0
Hide run = 0
Hide pause = 0
Hide abort = 0
Autorepeat all = False
Use keyboard shortcuts = True
Use soft keyboard = False
Show materials = True
Run from line = True
Tool tips = False
Exit warning = True
Exit warning text = 
Preview cone size = 0.5
Preview grid size = 0.0
T view zoom scale = 1.0
Override jog inhibit via Z+ = False
Custom style = None
Default material = 0

[BUTTONS]
1 Name = OHMIC\TEST
1 Code = ohmic-test
2 Name = PROBE\TEST
2 Code = probe-test 10
3 Name = SINGLE\CUT
3 Code = single-cut
4 Name = NORMAL\CUT
4 Code = cut-type
5 Name = TORCH\PULSE
5 Code = torch-pulse 0.5
6 Name = FRAMING
6 Code = framing
7 Name = 
7 Code = 
8 Name = 
8 Code = 
9 Name = 
9 Code = 
10 Name = 
10 Code = 
11 Name = 
11 Code = 
12 Name = 
12 Code = 
13 Name = 
13 Code = 
14 Name = 
14 Code = 
15 Name = 
15 Code = 
16 Name = 
16 Code = 
17 Name = 
17 Code = 
18 Name = 
18 Code = 
19 Name = 
19 Code = 
20 Name = 
20 Code = 

[POWERMAX]
Port = 

[COLOR_OPTIONS]
Foreground = #ffaa7f
Highlight = #00aaff
LED = #ffffff
Background = #16160e
Background Alt = #36362e
Frames = #aaaaff
Estop = #ff0000
Disabled = #b0b0b0
Preview = #000000

[ENABLE_OPTIONS]
THC enable = True
Corner lock enable = True
Void lock enable = True
Use auto volts = False
Ohmic probe enable = True
THC auto = True

[CAMERA_OFFSET]
Camera port = 0
X axis = 0
Y axis = 0

[STATISTICS]
Cut time = 6443.52
Paused time = 48258.22
Probe time = 9164.62
Program run time = 69079.32
Torch on time = 7876.14
Rapid time = 2669.63
Cut length = 13461.25
Pierce count = 999

[LASER_OFFSET]
X axis = -0.8363
Y axis = 0.0553

[OFFSET_PROBING]
X axis = 0
Y axis = 0
Delay = 0

[CONVERSATIONAL]
Preamble = G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
Postamble = G20 G64P0.004 G40 G49 G80 G90 G92.1 G94 G97
Origin = 0
Leadin = 0.0
Leadout = 0.0
Hole diameter = 1.26
Hole speed = 60
Grid Size = 0.0

[SINGLE CUT]
X length = 16.0
Y length = 0.0

