--- QtVCP Screen Started on: Sun, Nov 03 2024 07:05:43 PM ---
--- QTPlasma - QtPlasmaC v2.10-008.053, powered by QtVCP and LinuxCNC ---
19:05:44 Tool 0: No Tool
19:06:04 GUI power on
19:06:49 GUI power off
19:06:50 GUI power on
19:15:51 joint 0 following error
19:15:51 GUI power off
19:17:07 GUI power on
19:17:08 hm2/hm2_7i96.0: stepgen.00.maxvel is too big for current step timings & position-scale, clipping to max possible
19:17:14 GUI power off
19:17:14 joint 0 following error
19:17:19 GUI power on
19:17:20 GUI power off
19:17:20 joint 0 following error
19:18:11 Cycle aborted
19:18:11 Cycle aborted
19:24:27 GUI power on
