--- QtVCP Screen Started on: Sun, Nov 03 2024 08:13:33 PM ---
--- QTPlasma - QtPlasmaC v2.10-008.053, powered by QtVCP and LinuxCNC ---
20:13:34 Tool 0: No Tool
20:13:37 GUI power on
20:14:01 joint 0 following error
20:14:01 GUI power off
20:14:01 command (EMC_JOG_STOP) cannot be executed until the machine is out of E-stop and turned on
20:14:08 GUI power on
20:14:34 joint 0 following error
20:14:34 GUI power off
20:14:34 command (EMC_JOG_STOP) cannot be executed until the machine is out of E-stop and turned on
20:14:37 GUI power on
20:15:02 GUI power off
20:15:02 joint 0 following error
20:15:02 command (EMC_JOG_STOP) cannot be executed until the machine is out of E-stop and turned on
20:15:10 GUI power on
20:16:03 joint 0 following error
20:16:03 GUI power off
20:16:04 command (EMC_JOG_STOP) cannot be executed until the machine is out of E-stop and turned on
20:16:09 GUI power on
20:16:30 joint 0 following error
20:16:30 GUI power off
20:16:30 command (EMC_JOG_STOP) cannot be executed until the machine is out of E-stop and turned on
20:18:35 GUI power on
20:18:37 joint 0 following error
20:18:37 GUI power off
20:18:37 command (EMC_JOG_STOP) cannot be executed until the machine is out of E-stop and turned on
20:18:43 GUI power on
