# Generated by PNCconf at Wed Nov 15 10:15:58 2023
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

[EMC]
MACHINE = QTPlasma
DEBUG = 1
VERSION = 1.1

[DISPLAY]
DISPLAY = qtvcp qtplasmac
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
PROGRAM_PREFIX = /home/tech/linuxcnc/nc_files
INCREMENTS = 1in .1in .01in .001in .0001in
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 3
MAX_LINEAR_VELOCITY = 12
MIN_LINEAR_VELOCITY = 3
DEFAULT_ANGULAR_VELOCITY = 4
MAX_ANGULAR_VELOCITY = 12
MIN_ANGULAR_VELOCITY = 0
GEOMETRY = xyz
CYCLE_TIME = 100

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap GCode File (*.ngc, *.nc, *.tap)
ngc = qtplasmac_gcode
nc  = qtplasmac_gcode
tap = qtplasmac_gcode

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G20 G40 G49 G80 G90 G92.1 G94 G97 M52P1
SUBROUTINE_PATH = ./:../../nc_files
USER_M_PATH = ./:/usr/share/doc/linuxcnc/examples/nc_files/plasmac/m_files:../../nc_files


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[HMOT]
# **** This is for info only ****
CARD0=hm2_7i96.0

[HAL]
HALUI = halui
HALFILE = QTPlasma.hal
HALFILE = qtplasmac_comp.hal
#HALFILE = xhc-whb04b-6.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
SHUTDOWN = shutdown.hal


[HALUI]
#MDI_COMMAND=(DEBUG,<1>)
#mDI_COMMAND=G10 L20 P0 X[#<_x>/2.0]
#MDI_COMMAND=G10 L20 P0 Y[#<_y>/2.0]
#MDI_COMMAND=(DEBUG,<4>)
#MDI_COMMAND=(DEBUG,<5>)
#MDI_COMMAND=G10 L20 P0 X0
#MDI_COMMAND=G10 L20 P0 Y0
#MDI_COMMAND=G10 L20 P0 Z0
#MDI_COMMAND=(DEBUG,<5>)
#MDI_COMMAND=(DEBUG,<9>)
#MDI_COMMAND=(DEBUG,<10>)
#MDI_COMMAND=(DEBUG,<2>)
#MDI_COMMAND=(DEBUG,<12>)
#MDI_COMMAND=(DEBUG,<13>)
#MDI_COMMAND=(DEBUG,<14>)


[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYYZ 

[TRAJ]
SPINDLES = 3
COORDINATES =  XYYZ
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 5
MAX_LINEAR_VELOCITY = 20
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = QTPlasma_materialm06dd.cfg

#******************************************
[AXIS_X]
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY = 50
MAX_ACCELERATION = 50
OFFSET_AV_RATIO = 0.5
MIN_LIMIT = -0.001
MAX_LIMIT = 49.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
FERROR = 1
MIN_FERROR = 0.1
MAX_VELOCITY = 25
MAX_ACCELERATION = 25
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 31.25
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 2000
STEPSPACE  = 2000
STEP_SCALE = 2450
MIN_LIMIT = -0.001
MAX_LIMIT = 49.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -2.250000
HOME_LATCH_VEL = -0.166667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 1
#******************************************

#******************************************
[AXIS_Y]
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY = 50
MAX_ACCELERATION = 50
OFFSET_AV_RATIO = 0.5
MIN_LIMIT = -0.001
MAX_LIMIT = 98.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
FERROR = 1
MIN_FERROR = 0.1
MAX_VELOCITY = 25
MAX_ACCELERATION = 25
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 31.25
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 2000
STEPSPACE  = 2000
STEP_SCALE = 2450
MIN_LIMIT = -0.001
MAX_LIMIT = 98.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -2.250000
HOME_LATCH_VEL = -0.166667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 1
MIN_FERROR = 0.1
MAX_VELOCITY = 25
MAX_ACCELERATION = 25
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 31.25
STEPGEN_MAXACCEL = 31.25
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 2000
DIRHOLD    = 2000
STEPLEN    = 2000
STEPSPACE  = 2000
STEP_SCALE = 2450
MIN_LIMIT = -0.001
MAX_LIMIT = 98.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = -2.250000
HOME_LATCH_VEL = -0.166667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = -2
#******************************************

#******************************************
[AXIS_Z]
# MAX_VEL & MAX_ACC need to be twice the corresponding joint value
MAX_VELOCITY = 2.5
MAX_ACCELERATION = 45
OFFSET_AV_RATIO = 0.5
MIN_LIMIT = -8.5
MAX_LIMIT = 0.001

[JOINT_3]
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 1.5
MAX_ACCELERATION = 27
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2.08
STEPGEN_MAXACCEL = 31.25
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP   = 5000
DIRHOLD    = 5000
STEPLEN    = 5000
STEPSPACE  = 5000
STEP_SCALE = -2077.0
MIN_LIMIT = -8.5
MAX_LIMIT = 0.001
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 0.250000
HOME_LATCH_VEL = 0.083333
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
#******************************************
